Interferometry/Interferometry/forms/MainForm.xaml

<Window x:Class="Interferometry.forms.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Главное окно" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="616" Width="715" xmlns:my="clr-namespace:Interferometry" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="612*" />
        </Grid.ColumnDefinitions>
        <TabControl Height="100" Name="tabControl1" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <TabItem Header="Работа с файлами" Name="tabItem1">
                <Grid>
                    <Button Content="Загрузить" Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="loadClicked" />
                    <Button Content="Сохранить" Height="23" HorizontalAlignment="Left" Margin="6,43,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="saveButtonClicked" />
                    <Button Content="Загрузить 8 изображений" Height="23" HorizontalAlignment="Left" Margin="87,6,0,0" Name="button5" VerticalAlignment="Top" Width="168" Click="loadEightImages" />
                    <Button Content="Сохранить 8 изображений" Height="23" HorizontalAlignment="Left" Margin="87,43,0,0" Name="button6" VerticalAlignment="Top" Width="168" />
                </Grid>
            </TabItem>
            <TabItem Header="Получение фазы" Name="tabItem2">
                <Grid>
                    <Button Content="Atan (результат - float)" Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="button4" VerticalAlignment="Top" Width="233" Click="createWrappedPhase" />
                </Grid>
            </TabItem>
            <TabItem Header="Восстановление фазы" Name="tabItem3">
                <Grid>
                    <Button Content="Построить таблицу остатков" Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="button7" VerticalAlignment="Top" Width="188" Click="buildTableClicked" />
                    <Button Content="Определить плоскость" Height="23" HorizontalAlignment="Left" Margin="6,43,0,0" Name="button8" VerticalAlignment="Top" Width="188" />
                    <Button Content="Расшифровка" Height="23" HorizontalAlignment="Left" Margin="200,6,0,0" Name="button9" VerticalAlignment="Top" Width="232" Click="unwrapClicked" />
                    <Button Content="Указать точки для удаления плоскости" Height="23" HorizontalAlignment="Left" Margin="200,43,0,0" Name="choosePoinsButton" VerticalAlignment="Top" Width="232" Click="choosePointsClicked" />
                </Grid>
            </TabItem>
            <TabItem Header="Информация" Name="tabItem4">
                <Grid>
                    <Label Content="X:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" />
                    <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="32,6,0,0" Name="xLabel" VerticalAlignment="Top" />
                    <Label Content="Y:" Height="28" HorizontalAlignment="Left" Margin="94,6,0,0" Name="label3" VerticalAlignment="Top" />
                    <Label Content="Label" Height="28" Margin="119,6,0,0" Name="yLabel" VerticalAlignment="Top" HorizontalAlignment="Left" Width="38" />
                    <Label Content="R:" Height="28" HorizontalAlignment="Left" Margin="6,38,0,0" Name="label5" VerticalAlignment="Top" />
                    <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="32,38,0,0" Name="redComponentLabel" VerticalAlignment="Top" />
                    <Label Content="G:" Height="28" Margin="94,38,0,0" Name="label7" VerticalAlignment="Top" HorizontalAlignment="Left" Width="38" />
                    <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="119,38,0,0" Name="greenComponentLabel" VerticalAlignment="Top" />
                    <Label Content="B:" Height="28" HorizontalAlignment="Left" Margin="182,38,0,0" Name="label2" VerticalAlignment="Top" />
                    <Label Content="Label" Height="28" Margin="207,38,0,0" Name="blueComponentLabel" VerticalAlignment="Top" HorizontalAlignment="Left" Width="38" />
                </Grid>
            </TabItem>
        </TabControl>
        <ScrollViewer Margin="12,106,147,12" Name="scrollViewer1" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Name="grid1" Background="#5A000000">
                <Image Name="mainImage" Stretch="None" MouseUp="mainImage_MouseUp" MouseMove="mainImage_MouseMove" />
            </Grid>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" HorizontalAlignment="Right" Margin="0,106,12,12" Name="imageContainersScroller" Width="129" Background="#5A000000" VerticalScrollBarVisibility="Auto"></ScrollViewer>
    </Grid>
</Window>
