Interferometry/Interferometry/forms/MainForm.xaml

<Window x:Class="Interferometry.forms.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Главное окно" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="629" Width="1001" xmlns:my="clr-namespace:Interferometry" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="612*" />
        </Grid.ColumnDefinitions>
        <TabControl Height="100" Name="tabControl1" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="12,6,10,0">
            <TabItem Header="Работа с файлами" Name="tabItem1">
                <Grid>

                    <Button Content="Загрузить изображение" Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="loadImageButton" VerticalAlignment="Top" Width="144" Click="loadImageClicked" />
                    <Button Content="Сохранить изображение" Height="23" HorizontalAlignment="Left" Margin="6,34,0,0" Name="saveImageButton" VerticalAlignment="Top" Width="144" Click="saveButtonClicked" />
                    <Button Content="Загрузить серию изображений" Height="23" HorizontalAlignment="Left" Margin="263,6,0,0" Name="load8ImagesButton" VerticalAlignment="Top" Width="313" Click="loadEightImages" />
                    <Button Content="Сохранить 8 изображений" Height="23" HorizontalAlignment="Left" Margin="263,34,0,0" x:Name="saveImagesButton" VerticalAlignment="Top" Width="150" Click="saveImagesClicked" />
                    <Button x:Name="loadArrayButton" Content="Загрузить массив" HorizontalAlignment="Left" Margin="156,6,0,0" VerticalAlignment="Top" Width="102" Height="23" Click="loadArrayClicked"/>
                    <Button x:Name="saveArrayButton" Content="Сохранить массив" HorizontalAlignment="Left" Margin="156,34,0,0" VerticalAlignment="Top" Width="102" Height="24" Click="saveArrayClicked"/>
                    <Button x:Name="loadArraysButton" Content="Загрузить 8 массивов" HorizontalAlignment="Left" Margin="581,6,0,0" Width="125" Height="23" VerticalAlignment="Top" Click="loadArraysClicked"/>
                    <Button Content="Сохранить 8 массивов" HorizontalAlignment="Left" Margin="581,34,0,0" VerticalAlignment="Top" Width="125" Height="24" Click="saveArraysClicked"/>
                    <Button Content="Визуализировать" HorizontalAlignment="Left" Margin="418,34,0,0" VerticalAlignment="Top" Width="158" Click="Button_Click" Height="23"/>
                    <Button Content="Загрузить obj" HorizontalAlignment="Left" Margin="711,34,0,0" VerticalAlignment="Top" Width="123" Height="23" Click="loadObjClicked"/>
                </Grid>
            </TabItem>
            <TabItem Header="Получение фазы" Name="tabItem2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="1056"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Atan2" Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="button4" VerticalAlignment="Top" Width="178" Click="createWrappedPhase" Grid.Column="1" />
                    <Button Content="Фигуры Лиссажу" Height="23" HorizontalAlignment="Left" x:Name="lissaguButton" VerticalAlignment="Top" Width="178" Margin="6,34,0,0" Click="lissaguButton_Click" Grid.Column="1" />
                    <Button Content="Новый метод" Margin="190,6,0,0" VerticalAlignment="Top"  Height="23" Click="Button_Click_2" HorizontalAlignment="Left" Width="178" Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Восстановление фазы" Name="tabItem3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Построить таблицу остатков" Height="23" HorizontalAlignment="Left" Margin="0,10,0,0" Name="button7" VerticalAlignment="Top" Width="204" Click="buildTableClicked" Grid.Column="1" />
                    <Button Content="Определить плоскость" Height="23" HorizontalAlignment="Left" Margin="418,38,0,0" Name="button8" VerticalAlignment="Top" Width="178" Grid.Column="1" />
                    <Button Content="Удаление фазовой неоднозначности" Height="23" Margin="0,38,0,0" Name="button9" VerticalAlignment="Top" Click="unwrapClicked" HorizontalAlignment="Left" Width="204" Grid.Column="1" />
                    <Button Content="Вычитание опорной плоскости" Height="23" HorizontalAlignment="Left" Margin="418,10,0,0" Name="choosePoinsButton" VerticalAlignment="Top" Width="178" Click="choosePointsClicked" IsDefault="True" Grid.Column="1" />
                    <Button Content="Выравнивание яркости 1" Height="23" HorizontalAlignment="Left" Margin="601,38,0,0" Name="button1231" VerticalAlignment="Top" Width="145" Click="button1231_Click" Grid.Column="1" />
                    <Button Content="Выравнивание яркости 8" Height="23" HorizontalAlignment="Left" Margin="601,10,0,0" Name="button121" VerticalAlignment="Top" Width="145" Click="button121_Click" Grid.Column="1" />

                    <Button Content="Восстановление полной фазы по atan" Height="23" Margin="209,10,0,0" x:Name="button9_2pi" VerticalAlignment="Top" Click="unwrap2pi" HorizontalAlignment="Left" Width="204" Grid.Column="1" />
                    <Button Content="Новый метод" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="209,38,0,0" Name="button3" VerticalAlignment="Top" Width="204" Click="newUnwrapMethodButtonClicked" />
                </Grid>
            </TabItem>
            <TabItem Header="Графики" Name="tabItem4">
                <Grid>
                    <Label Content="X:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" />
                    <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="32,6,0,0" Name="xLabel" VerticalAlignment="Top" />
                    <Label Content="Y:" Height="28" HorizontalAlignment="Left" Margin="94,6,0,0" Name="label3" VerticalAlignment="Top" />
                    <Label Content="Label" Height="28" Margin="119,6,0,0" Name="yLabel" VerticalAlignment="Top" HorizontalAlignment="Left" Width="38" />
                    <Label Content="R:" Height="28" HorizontalAlignment="Left" Margin="6,38,0,0" Name="label5" VerticalAlignment="Top" />
                    <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="32,38,0,0" Name="redComponentLabel" VerticalAlignment="Top" />
                    <Label Content="G:" Height="28" Margin="94,38,0,0" Name="label7" VerticalAlignment="Top" HorizontalAlignment="Left" Width="38" />
                    <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="119,38,0,0" Name="greenComponentLabel" VerticalAlignment="Top" />
                    <Label Content="B:" Height="28" HorizontalAlignment="Left" Margin="182,38,0,0" Name="label2" VerticalAlignment="Top" />
                    <Label Content="Label" Height="28" Margin="207,38,0,0" Name="blueComponentLabel" VerticalAlignment="Top" HorizontalAlignment="Left" Width="38" />
                    <Label Content="Режим курсора" HorizontalAlignment="Left" Margin="274,0,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="defaultCursorModeButton" Content="Выбор" HorizontalAlignment="Left" Margin="281,23,0,0" VerticalAlignment="Top" IsChecked="True" Checked="defaultCursorModeButton_Checked"/>
                    <RadioButton x:Name="graphCursorModeButton" Content="Построение графика" HorizontalAlignment="Left" Margin="281,44,0,0" VerticalAlignment="Top" Checked="graphCursorModeButton_Checked"/>
                    <RadioButton Content="Построение таблицы" Margin="441,23,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1" HorizontalAlignment="Left" Width="227"/>
                    <RadioButton Content="Построение графиков по первым двум изображениям" Margin="441,44,0,0" VerticalAlignment="Top" Width="295" HorizontalAlignment="Left" Checked="RadioButton_Checked" />
                </Grid>
            </TabItem>

            <TabItem Header="Фильтрация" Name="tabItem6"  >
                <Grid>

                    <Button x:Name="smoothButton" Content="Сглаживание" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="138" Height="23
                            " Click="smoothButton_Click" />
                    <Button x:Name="midianFilterButton" Content="Медианный" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="138" Height="23                             " Click="midianFilterButton_Click" />
                    <Button x:Name="FurieButton_Copy" Content="Фурье-преобразование" HorizontalAlignment="Left" Margin="529,10,0,0" VerticalAlignment="Top" Width="138" Height="23                             " Click="Furie_Click" />
                    <Button x:Name="MNKButton_Copy1" Content="МНК" HorizontalAlignment="Left" Margin="529,38,0,0" VerticalAlignment="Top" Width="138" Height="23                             " Click="MNK_Click" />
                    <Button x:Name="Cut__8" Content="Вырезать 8 кадров по 11" HorizontalAlignment="Left" Margin="386,10,0,0" VerticalAlignment="Top" Width="138" Height="23                             " Click="Cut_Click" RenderTransformOrigin="0.696,0.478" />
                    <Button x:Name="Cut__14_Copy" Content="Очистить 14-й кадр по 11" HorizontalAlignment="Left" Margin="386,38,0,0" VerticalAlignment="Top" Width="138" Height="23                             " Click="Cut14_Click" RenderTransformOrigin="0.696,0.478" />
                    <Button Content="Вычитание" Height="23" HorizontalAlignment="Left" x:Name="button1" VerticalAlignment="Top" Width="141" Click="button1_Click" Margin="672,10,0,0" />
                    <Button Content="Сглаживание 8 изображений
" HorizontalAlignment="Left" Margin="153,10,0,0" VerticalAlignment="Top" Width="228" Height="23" Click="smooth8Images"/>
                    <Button Content="Медианное сглаживание 8 изображений" HorizontalAlignment="Left" Margin="153,38,0,0" VerticalAlignment="Top" Width="228" Height="23" Click="medianSmooth8Images"/>


                </Grid>
            </TabItem>
            <TabItem Header="Камера" Name="tabItem5" >
                <Grid>
                    <Button x:Name="makePhotoButton" Content="Сделать один снимок" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="138" Height="23
                            " Click="makePhotoButton_Click"/>
                    <Button x:Name="makePhotoSeriesButton" Content="Сделать серию снимков" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="138" Height="23                             " Click="makePhotoSeriesButton_Click"/>
                    <Button x:Name="makePhotoSeriesButton_Copy" Content="Сделать много снимков" HorizontalAlignment="Left" Margin="153,10,0,0" VerticalAlignment="Top" Width="200" Height="23                             " Click="makeManuShots"/>
                    <Button Content="Новый метод" HorizontalAlignment="Left" Margin="153,38,0,0" VerticalAlignment="Top" Width="200" Height="23" Click="Button_Click_1"/>


                </Grid>
            </TabItem>


            <TabItem Header="Тесты" Name="testTabs" >
                <Grid>
                    <Button x:Name="createIdelSinSignals" Content="Сгенерировать синусоиды" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="209" Height="23
                            " Click="generateSinImages" />

                    <Button Content="Создание тестовых свернутых фаз" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="209" Height="23" Click="createTestWrappedPhases"/>
                    <Button Content="Сгенерировать идеальную таблицу" HorizontalAlignment="Left" Margin="224,10,0,0" VerticalAlignment="Top" Width="209" Height="22" Click="generateTable"/>
                    <Button Content="Сравнить таблицу с идеальной" HorizontalAlignment="Left" Margin="224,38,0,0" VerticalAlignment="Top" Width="209" Height="23" Click="compareTables"/>
                    <Button Content="Открыть форму для сравнения" HorizontalAlignment="Left" Margin="438,10,0,0" VerticalAlignment="Top" Width="191" Height="23" Click="openCompareForm"/>
                    <Button Content="Нумерация полос" HorizontalAlignment="Left" Margin="438,38,0,0" VerticalAlignment="Top" Width="191" Height="23" Click="lineNumbersButtonClicked"/>

                </Grid>
            </TabItem>



        </TabControl>
        <ScrollViewer Margin="12,106,231,12" Name="scrollViewer1" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Name="grid1" Background="#5A000000">
                <Image Name="mainImage" Stretch="None" MouseUp="mainImage_MouseUp" MouseMove="mainImage_MouseMove" />
            </Grid>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" HorizontalAlignment="Right" Margin="0,106,12,44" Name="imageContainersScroller" Width="129" Background="#5A000000" VerticalScrollBarVisibility="Auto"></ScrollViewer>
        <Grid Grid.ColumnSpan="2" Margin="0,106,146,12" HorizontalAlignment="Right" Width="80" Background="#59000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Slider x:Name="maxSlider" HorizontalAlignment="Left" Margin="49,61,0,10" Orientation="Vertical" Width="26" ValueChanged="maxSlider_ValueChanged" SmallChange="1"/>
            <Slider x:Name="minSlider" HorizontalAlignment="Left" Margin="49,10,0,63" Grid.Row="1" Orientation="Vertical" Width="26" SmallChange="1" ValueChanged="minSlider_ValueChanged"/>
            <Label Content="Max:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.462" Width="60"/>
            <Label Content="Min:" HorizontalAlignment="Left" Margin="10,0,0,32" Grid.Row="1" RenderTransformOrigin="1.667,-1.423" Height="26" VerticalAlignment="Bottom" Width="65"/>
            <Button x:Name="redrawButton" Content="ok" HorizontalAlignment="Left" Margin="10,0,0,10" Width="39" Click="redrawButton_Click" Height="22" VerticalAlignment="Bottom"/>
            <Button x:Name="changeArray" Content="Сохр." HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="39" Height="22" Click="changeArrayClicked"/>
            <TextBox x:Name="maxTextBox" HorizontalAlignment="Left" Height="23" Margin="10,33,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" KeyDown="maxTextBox_KeyDown"/>
            <TextBox x:Name="minTextBox" HorizontalAlignment="Left" Height="23" Margin="10,0,0,9" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Width="60" Grid.Row="1" KeyDown="minTextBox_KeyDown"/>

        </Grid>
        <Button Content="+" Grid.Column="1" Margin="0,0,10,12" Name="button2" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="131" Click="button2_Click" />
    </Grid>
</Window>
